In [1]:
from holipy import holi_id

In [3]:
dat=holi_id()

In [31]:
dat.on_holiday_name('eid')

In [32]:
dat.the_holiday

        HoliDay date_holiday
11   Idul Fitri   2013-08-08
12   Idul Fitri   2013-08-09
15    Idul Adha   2013-10-15
29   Idul Fitri   2014-07-28
30   Idul Fitri   2014-07-29
32    Idul Adha   2014-10-05
46   Idul Fitri   2015-07-17
47   Idul Fitri   2015-07-18
51    Idul Adha   2015-09-24
65   Idul Fitri   2016-07-06
66   Idul Fitri   2016-07-07
69    Idul Adha   2016-09-12
85   Idul Fitri   2017-06-25
86   Idul Fitri   2017-06-26
92    Idul Adha   2017-09-01
106  Idul Fitri   2018-06-15
107  Idul Fitri   2018-06-16
109   Idul Adha   2018-08-22

In [33]:
dat.the_holiday_date

     year_holiday  month_holiday
11           2013              8
12           2013              8
15           2013             10
29           2014              7
30           2014              7
32           2014             10
46           2015              7
47           2015              7
51           2015              9
65           2016              7
66           2016              7
69           2016              9
85           2017              6
86           2017              6
92           2017              9
106          2018              6
107          2018              6
109          2018              8